//
//  PrefixHeader.pch
//  SNNavigationController
//
//  Created by snlo on 2018/8/28.
//  Copyright © 2018年 snlo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 屏幕宽高
 */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "SNAnimationController.h"
#import "SNInteractionController.h"
#define AppDelegateAccessor [SNNavigationControllerTool sharedManager]

#import <Masonry.h>
#import <ReactiveObjC.h>

#endif /* PrefixHeader_pch */
